
#define MODULE31        &ntp_struct
#define MODULE31_INITS  NTP_INITS
#define MODULE31_EXECS  NTP_EXECS
#define MODULE31_TIMERS NTP_TIMERS

#define NTP_MODUL		//Флажок включения модуля
//#define NTP_DEBUG		//Флажок включения отладки в модуле

//****************** Раздел определения условной компиляции *********************
// Компилировать с поддержкой функции перехода на летнее/зимнее время
//#define NTP_DST   

// Компилировать с поддержкой установки параметров перехода на летнее/зимнее время
// Если закоментировать, то параметры перехода по умолчанию :
//    Переход на зимнее время осуществляется в последнее воскресенье октября
//    (в 2007 году – в 03:00 в Москве).
//    Переход на летнее время осуществляется в последнее воскресенье марта
//    (в 2008 году – 30 марта в 02:00 в Москве).
//#define NTP_DSTGET_PARRAMETRS

// Вычисление времени с двойной точностью
//#define NTP_DOUBLE

// Начало отсчета года в struct ntp_time_struct
// пример:  ntp_time_struct::year = 0 это есть 2000 год
//			ntp_time_struct::year = 24 это есть 2024 год
// Это сделано из-за того что в PIC длинна поля равна char, следовательно
// максимум года = 2255 лет
#define BASE_YEAR		2000

//---- Переопределение внешних связей модуля----------
/*! Внешняя функция инициализации списка NTP серверов
\param x -указатель на список серверов
*/
#define NTP_SERV_LIST(x)  x.ip_addr = 0x2426AAC3  //195.170.38.36
//#define NTP_SERV_LIST(x)  x.ip_addr = 0x0124AAC3  //192.168.0.1  

/*! Внешняя функция инициализации времени опроса NTP серверов
\param x -время опроса
*/
#define NTP_TIMEOUT(x)    x = 3

/*! Внешняя функция инициализации часового пояса
\param x -часовой пояс
*/
#define NTP_GMT_OFFSET(x) x = 3

/*! Внешняя функция инициализации таймаута ожидания ответа от NTP сервера
\param x - значение таймаута в секундах
*/
#define NTP_WAIT_TIMEOUT(x) x = 2


// Переход на летнее - зимнее время
#if  defined(NTP_DST) && defined(NTP_DSTGET_PARRAMETRS)

      /*! Внешняя функция инициализации включения перехода на летнее/зимнее время
      \param x - флаг (0 = нет перехода, 1 = есть переход на летнее/зимнее
      */
      #define NTP_FLAGS_DST(x)        x = 1    // включить

      /*! Внешняя функция инициализации номера недели перехода на летнее/зимнее время
      \param x - значение месяца (0 = первая неделя, 1 = последняя неделя
      */
      #define NTP_WEEK_DST(x)         x = 1    // последняя неделя месяца

      /*! Внешняя функция инициализации дня недели перехода на летнее/зимнее время
      \param x - значение месяца (1 = понедельник, 2 = вторник ..... 7 = воскресенье
      */
      #define NTP_WEEKDAY_DST(x)      x = 7    // воскресенье

      //************************************************************************
      //************************************************************************
      /*! Внешняя функция инициализации месяца перехода на летнее время
      \param x - значение месяца (1 = Январь, 2 = Февраль ..... 12 = Декабрь
      */
      #define NTP_MONTH_START_DST(x)   x = 3    //March

      /*! Внешняя функция инициализации времени перехода на летнее время
      \param x - значение в часах (0 - 23)
      */
      #define NTP_HOUR_START_DST(x)    x = 2

      //************************************************************************
      //************************************************************************
      /*! Внешняя функция инициализации месяца перехода на зимнее время
      \param x - значение месяца (1 = Январь, 2 = Февраль ..... 12 = Декабрь
      */
      #define NTP_MONTH_END_DST(x)     x = 10   //October
            
      /*! Внешняя функция инициализации времени перехода на зимнее время
      \param x - значение в часах (0 - 23)
      */
      #define NTP_HOUR_END_DST(x)      x = 3  
#endif

#include "ntp\ntp.h"

